/* ---------- Banner ---------- */

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #banner {
    padding: var(--sectionPadding);
    padding-top: 15.625rem;
    padding-bottom: 7.5rem;
    /* clips the line from causing overflow issues for going off screen */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }

  #banner .fs-container {
    text-align: center;
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.75rem;
  }

  #banner .fs-int-title {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColorWhite);
    position: relative;
  }

  #banner .fs-breadcrumbs {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #banner .fs-link {
    font-size: 1rem;
    line-height: 1.2em;
    text-decoration: none;
    color: var(--bodyTextColorWhite);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #banner .fs-link:last-of-type {
    /* remove the chevron on the last list item */
  }

  #banner .fs-link:last-of-type::after {
    display: none;
  }

  #banner .fs-link:after {
    /* chevron */
    content: "";
    width: 0.4375rem;
    height: 0.75rem;
    margin: 0 1rem;
    background: url("./assets/images/icons/white-chev.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: block;
  }

  #banner .fs-link.fs-active {
    color: var(--secondary);
  }

  #banner .fs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  #banner .fs-background:before {
    /* background color overlay */
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: -moz-linear-gradient(left,
        rgba(26, 26, 26, 0.94) 0%,
        rgba(26, 26, 26, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left,
        rgba(26, 26, 26, 0.94) 0%,
        rgba(26, 26, 26, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    opacity: 1;
    top: 0;
    left: 0;
    z-index: 1;
  }

  #banner .fs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
  }
}
/* ----------  Gallery ---------- */

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery {
      padding: var(--sectionPadding);
      padding-left: 0;
      padding-right: 0;
  }
  #gallery .fs-container {
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #gallery .fs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      padding: 0 1rem;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #gallery .fs-title {
      margin: 0;
  }
  #gallery .fs-gallery {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
  }
  #gallery .fs-picture {
      width: 100%;
      height: 67vw;
      /* makes it square */
      aspect-ratio: 1;
      display: block;
      grid-column: span 5;
      grid-row: span 1;
      position: relative;
  }
  #gallery .fs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
}
/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
  #gallery {
      flex-direction: row;
  }
  #gallery .fs-picture {
      grid-column: span 2;
      height: 23vw;
  }
}

                              