/* ---------- Banner ---------- */

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #banner {
    padding: var(--sectionPadding);
    padding-top: 15.625rem;
    padding-bottom: 7.5rem;
    /* clips the line from causing overflow issues for going off screen */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }

  #banner .fs-container {
    text-align: center;
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.75rem;
  }

  #banner .fs-int-title {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColorWhite);
    position: relative;
  }

  #banner .fs-breadcrumbs {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #banner .fs-link {
    font-size: 1rem;
    line-height: 1.2em;
    text-decoration: none;
    color: var(--bodyTextColorWhite);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #banner .fs-link:last-of-type {
    /* remove the chevron on the last list item */
  }

  #banner .fs-link:last-of-type::after {
    display: none;
  }

  #banner .fs-link:after {
    /* chevron */
    content: "";
    width: 0.4375rem;
    height: 0.75rem;
    margin: 0 1rem;
    background: url("./assets/images/icons/white-chev.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: block;
  }

  #banner .fs-link.fs-active {
    color: var(--secondary);
  }

  #banner .fs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  #banner .fs-background:before {
    /* background color overlay */
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: -moz-linear-gradient(left,
        rgba(26, 26, 26, 0.94) 0%,
        rgba(26, 26, 26, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left,
        rgba(26, 26, 26, 0.94) 0%,
        rgba(26, 26, 26, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    opacity: 1;
    top: 0;
    left: 0;
    z-index: 1;
  }

  #banner .fs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
  }
}

/* ------- Meet The Team ------- */


/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-team {
    padding: var(--sectionPadding);
  }

  #meet-team .fs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 44rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }

  #meet-team .fs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 45.625rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #meet-team .fs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: 0.1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }

  #meet-team .fs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }

  #meet-team .fs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }

  #meet-team .fs-card-group {
    width: 100%;
    /* changes at tablet */
    max-width: 25.8125rem;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 1.8vw, 1.25rem);
    position: relative;
  }

  #meet-team .fs-item {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    grid-column: span 12;
    position: relative;
  }

  #meet-team .fs-picture {
    width: 100%;
    min-height: 18.75rem;
    /* removed at tablet */
    aspect-ratio: 1.17142857;
    /* clips img tag from overflowing it on hover */
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 1;
  }

  #meet-team .fs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
    object-position: top;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 0.7s;
  }

  #meet-team .fs-info {
    text-align: center;
    width: 90%;
    /* negative margin will pull it up and overlap the image, changes to -60px at desktop */
    margin-top: -6.25rem;
    /* 20px - 24px */
    padding: clamp(1.25rem, 2vw, 1.5rem);
    /* prevents padding from affecting the height and width */
    box-sizing: border-box;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 10;
  }

  #meet-team .fs-name {
    text-align: inherit;
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.25rem 0;
    color: var(--headerColor);
    display: block;
  }

  #meet-team .fs-job {
    text-align: inherit;
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0 0 1rem;
    color: var(--bodyTextColor);
    display: block;
  }

  #meet-team .fs-social-group {
    width: 100%;
    margin: 0;
    padding: 1rem 0 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    border-top: 1px solid #e8e8e8;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  #meet-team .fs-link {
    width: 2rem;
    height: 2rem;
    background-color: #e8e8e8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
  }

  #meet-team .fs-link:hover {
    background-color: var(--primary);
  }

  #meet-team .fs-link:hover .fs-icon {
    filter: grayscale(0) brightness(10000%);
  }

  #meet-team .fs-icon {
    width: 0.75rem;
    height: auto;
    z-index: 10;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #meet-team .fs-card-group {
    max-width: 100%;
    align-items: stretch;
  }

  #meet-team .fs-item {
    max-width: 100%;
    grid-column: span 6;
  }

  #meet-team .fs-item:hover .fs-picture img {
    transform: scale(1.12);
    opacity: 0.4;
  }

  #meet-team .fs-picture {
    height: 100%;
    /* 280px - 350px, resets at desktop */
    min-height: clamp(17.5rem, 33vw, 21.875rem);
    background-color: #000;
    overflow: hidden;
    aspect-ratio: initial;
  }

  #meet-team .fs-picture img {
    transition:
      transform 0.6s,
      opacity 0.3s;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #meet-team .fs-container {
    max-width: 80rem;
  }

  #meet-team .fs-item {
    grid-column: span 3;
  }

  #meet-team .fs-info {
    margin-top: -3.75rem;
  }

  #meet-team .fs-picture {
    /* 245px - 338px */
    height: clamp(15.3125rem, 27vw, 21.125rem);
    min-height: 15.3125rem;
  }
}